1、mysql：
字符串类型：都是字符，不是字节
char: 255 ，
    譬如：char(100)，固定长度，你保存一个 'ab'，那么数据库会保存:'ab'+' '*98，会自动在字符串的右边补全空格
    utf-8编码，保存100个汉字，长度是300字节，1个是汉字是一个字符，占3个字节
    你保存字母，有只能保存100个字母，占用100个字节，
    char类型是不能保存 字符串的右边是空格的  'abc123   '，存入数据库在取出来，变成 'abc123'
    优点：保存和读取都快，但是浪费空间
varchar: 65535，可变长度
    譬如:varchar(100)，保存 50个汉字，UTF-8编码，占用的长度是 50*3+1=150+1= 151字节,
    这个1字节是在这个字符串最前面，记录了这个字符串的长度
    长度字节是1或者2字节。保存的字符串的长度超过255，那么这个长度字节就从1个变成2个了。
    优点：节约空间
    text: 2的很多次方


2、有一些网页，返回的内容当中，有些字符串是UTF-8编码的bytes，
有些字符串是GBK编码的bytes
r = s.get()
content = r.content #等于b'\xF0\x9F\x94\x86\xD2\x89   \xe6\xb5\x8b\xe8\xaf\x95\xe4\xb8\xad\xe6\x96\x87'
content = b'\xF0\x9F\x94\x86\xD2\x89   \xe6\xb5\x8b\xe8\xaf\x95\xe4\xb8\xad\xe6\x96\x87'


